<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginfragment">

    <!-- TODO: Update blank fragment layout -->


  <Button
      android:id="@+id/signin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|center"
      android:backgroundTint="#FF99C0"
      android:text="Sign in"
      android:layout_marginTop="40dp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enter_password">

  </Button>

  <EditText
      android:id="@+id/enter_email"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:drawableLeft="@drawable/ic_baseline_person_24"
      android:hint="  Enter Email"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView5">

  </EditText>

  <EditText
      android:id="@+id/enter_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="10dp"
      android:drawableLeft="@drawable/ic_baseline_lock_24"
      android:hint="  Enter Password"
      android:inputType="textPassword"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enter_email">

  </EditText>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="or sign in using"
      android:textSize="20dp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signin" />
  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/google"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      app:layout_constraintVertical_bias="0.2" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/facebook"

      app:layout_constraintBottom_toBottomOf="@+id/imageView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.8"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView2">

  </ImageView>

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/twitter"
      app:layout_constraintBottom_toBottomOf="@+id/imageView2"
      app:layout_constraintEnd_toStartOf="@+id/imageView"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      app:layout_constraintTop_toTopOf="@+id/imageView2">

  </ImageView>

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageView5"
      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_marginTop="20dp"

      android:src="@drawable/logologo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="forgot password ?"
      app:layout_constraintVertical_bias="0.2"
      android:textColor="@color/white"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3">

  </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>